<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Country Snippets</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>geolist</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-06T13:28:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Country List (UN LO/CODE Names)</string>
			<key>lastUsed</key>
			<date>2015-03-15T00:25:42Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T10:23:14Z</date>
			<key>plainText</key>
			<string>%fillpopup:name=Country:Afghanistan:Åland Islands:Albania:Algeria:American Samoa:Andorra:Angola:Anguilla:Antarctica:Antigua and Barbuda:Argentina:Armenia:Aruba:Australia:Austria:Azerbaijan:Bahamas:Bahrain:Bangladesh:Barbados:Belarus:Belgium:Belize:Benin:Bermuda:Bhutan:Bolivia:Bonaire, Sint Eustatius and Saba:Bosnia and Herzegovina:Botswana:Brazil:British Indian Ocean Territory:Brunei Darussalam:Bulgaria:Burkina Faso:Burundi:Cambodia:Cameroon:Canada:Cape Verde:Cayman Islands:Central African Republic:Chad:Chile:China:Christmas Island:Cocos (Keeling) Islands:Colombia:Comoros:Congo:Congo, The Democratic Republic of the:Cook Islands:Costa Rica:Côte d'Ivoire:Croatia:Cuba:Curaçao:Cyprus:Czech Republic:Denmark:Djibouti:Dominica:Dominican Republic:Ecuador:Egypt:El Salvador:Equatorial Guinea:Eritrea:Estonia:Ethiopia:Falkland Islands (Malvinas):Faroe Islands:Fiji:Finland:France:French Guiana:French Polynesia:French Southern Territories:Gabon:Gambia:Georgia:Germany:Ghana:Gibraltar:Greece:Greenland:Grenada:Guadeloupe:Guam:Guatemala:Guernsey:Guinea:Guinea-Bissau:Guyana:Haiti:Heard Island and McDonald Islands:Holy See (Vatican City State):Honduras:Hong Kong:Hungary:Iceland:India:Indonesia:Installations in International Waters:Iran, Islamic Republic of:Iraq:Ireland:Isle of Man:Israel:Italy:Jamaica:Japan:Jersey:Jordan:Kazakhstan:Kenya:Kiribati:Korea, Democratic People's Republic of:Korea, Republic of:Kuwait:Kyrgyzstan:Lao People's Democratic Republic:Latvia:Lebanon:Lesotho:Liberia:Libya:Liechtenstein:Lithuania:Luxembourg:Macao:Macedonia, The former Yugoslav Republic of:Madagascar:Malawi:Malaysia:Maldives:Mali:Malta:Marshall Islands:Martinique:Mauritania:Mauritius:Mayotte:Mexico:Micronesia, Federated States of:Moldova, Republic of:Monaco:Mongolia:Montenegro:Montserrat:Morocco:Mozambique:Myanmar:Namibia:Nauru:Nepal:Netherlands:New Caledonia:New Zealand:Nicaragua:Niger:Nigeria:Niue:Norfolk Island:Northern Mariana Islands:Norway:Oman:Pakistan:Palau:Palestine, State of:Panama:Papua New Guinea:Paraguay:Peru:Philippines:Pitcairn:Poland:Portugal:Puerto Rico:Qatar:Reunion:Romania:Russian Federation:Rwanda:Saint Barthélemy:Saint Helena, Ascension and Tristan Da Cunha:Saint Kitts and Nevis:Saint Lucia:Saint Martin (French Part):Saint Pierre and Miquelon:Saint Vincent and the Grenadines:Samoa:San Marino:Sao Tome and Principe:Saudi Arabia:Senegal:Serbia:Seychelles:Sierra Leone:Singapore:Sint Maarten (Dutch Part):Slovakia:Slovenia:Solomon Islands:Somalia:South Africa:South Georgia and the South Sandwich Islands:South Sudan:Spain:Sri Lanka:Sudan:Suriname:Svalbard and Jan Mayen:Swaziland:Sweden:Switzerland:Syrian Arab Republic:Taiwan, Province of China:Tajikistan:Tanzania, United Republic of:Thailand:Timor-Leste:Togo:Tokelau:Tonga:Trinidad and Tobago:Tunisia:Turkey:Turkmenistan:Turks and Caicos Islands:Tuvalu:Uganda:Ukraine:United Arab Emirates:United Kingdom:United States:United States Minor Outlying Islands:Uruguay:Uzbekistan:Vanuatu:Venezuela:Viet Nam:Virgin Islands, British:Virgin Islands, U.S.:Wallis and Futuna:Western Sahara:Yemen:Zambia:Zimbabwe%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>281</integer>
			<key>uuidString</key>
			<string>B1BF9565-D64A-4264-B28B-4ED11A8B8D3E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>geoiso</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-08-06T13:28:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Country ISO 3166 Country Code</string>
			<key>lastUsed</key>
			<date>2015-03-15T10:20:04Z</date>
			<key>modificationDate</key>
			<date>2015-03-15T10:24:56Z</date>
			<key>plainText</key>
			<string>#!/bin/bash

# None of this code will appear in the snippet, it's just how TextExpander likes to display things. Select the country you'd like to get the ISO 3166 country code for and it will be filled in. 

countryName="%fillpopup:name=Country:Afghanistan,AF:Åland Islands,AX:Albania,AL:Algeria,DZ:American Samoa,AS:Andorra,AD:Angola,AO:Anguilla,AI:Antarctica,AQ:Antigua and Barbuda,AG:Argentina,AR:Armenia,AM:Aruba,AW:Australia,AU:Austria,AT:Azerbaijan,AZ:Bahamas,BS:Bahrain,BH:Bangladesh,BD:Barbados,BB:Belarus,BY:Belgium,BE:Belize,BZ:Benin,BJ:Bermuda,BM:Bhutan,BT:Bolivia,BO:"Bonaire, Sint Eustatius and Saba",BQ:Bosnia and Herzegovina,BA:Botswana,BW:Brazil,BR:British Indian Ocean Territory,IO:Brunei Darussalam,BN:Bulgaria,BG:Burkina Faso,BF:Burundi,BI:Cambodia,KH:Cameroon,CM:Canada,CA:Cape Verde,CV:Cayman Islands,KY:Central African Republic,CF:Chad,TD:Chile,CL:China,CN:Christmas Island,CX:Cocos (Keeling) Islands,CC:Colombia,CO:Comoros,KM:Congo,CG:"Congo, The Democratic Republic of the",CD:Cook Islands,CK:Costa Rica,CR:Côte d'Ivoire,CI:Croatia,HR:Cuba,CU:Curaçao,CW:Cyprus,CY:Czech Republic,CZ:Denmark,DK:Djibouti,DJ:Dominica,DM:Dominican Republic,DO:Ecuador,EC:Egypt,EG:El Salvador,SV:Equatorial Guinea,GQ:Eritrea,ER:Estonia,EE:Ethiopia,ET:Falkland Islands (Malvinas),FK:Faroe Islands,FO:Fiji,FJ:Finland,FI:France,FR:French Guiana,GF:French Polynesia,PF:French Southern Territories,TF:Gabon,GA:Gambia,GM:Georgia,GE:Germany,DE:Ghana,GH:Gibraltar,GI:Greece,GR:Greenland,GL:Grenada,GD:Guadeloupe,GP:Guam,GU:Guatemala,GT:Guernsey,GG:Guinea,GN:Guinea-Bissau,GW:Guyana,GY:Haiti,HT:Heard Island and McDonald Islands,HM:Holy See (Vatican City State),VA:Honduras,HN:Hong Kong,HK:Hungary,HU:Iceland,IS:India,IN:Indonesia,ID:Installations in International Waters,XZ:"Iran, Islamic Republic of",IR:Iraq,IQ:Ireland,IE:Isle of Man,IM:Israel,IL:Italy,IT:Jamaica,JM:Japan,JP:Jersey,JE:Jordan,JO:Kazakhstan,KZ:Kenya,KE:Kiribati,KI:"Korea, Democratic People's Republic of",KP:"Korea, Republic of",KR:Kuwait,KW:Kyrgyzstan,KG:Lao People's Democratic Republic,LA:Latvia,LV:Lebanon,LB:Lesotho,LS:Liberia,LR:Libya,LY:Liechtenstein,LI:Lithuania,LT:Luxembourg,LU:Macao,MO:"Macedonia, The former Yugoslav Republic of",MK:Madagascar,MG:Malawi,MW:Malaysia,MY:Maldives,MV:Mali,ML:Malta,MT:Marshall Islands,MH:Martinique,MQ:Mauritania,MR:Mauritius,MU:Mayotte,YT:Mexico,MX:"Micronesia, Federated States of",FM:"Moldova, Republic of",MD:Monaco,MC:Mongolia,MN:Montenegro,ME:Montserrat,MS:Morocco,MA:Mozambique,MZ:Myanmar,MM:Namibia,NA:Nauru,NR:Nepal,NP:Netherlands,NL:New Caledonia,NC:New Zealand,NZ:Nicaragua,NI:Niger,NE:Nigeria,NG:Niue,NU:Norfolk Island,NF:Northern Mariana Islands,MP:Norway,NO:Oman,OM:Pakistan,PK:Palau,PW:"Palestine, State of",PS:Panama,PA:Papua New Guinea,PG:Paraguay,PY:Peru,PE:Philippines,PH:Pitcairn,PN:Poland,PL:Portugal,PT:Puerto Rico,PR:Qatar,QA:Reunion,RE:Romania,RO:Russian Federation,RU:Rwanda,RW:Saint Barthélemy,BL:"Saint Helena, Ascension and Tristan Da Cunha",SH:Saint Kitts and Nevis,KN:Saint Lucia,LC:Saint Martin (French Part),MF:Saint Pierre and Miquelon,PM:Saint Vincent and the Grenadines,VC:Samoa,WS:San Marino,SM:Sao Tome and Principe,ST:Saudi Arabia,SA:Senegal,SN:Serbia,RS:Seychelles,SC:Sierra Leone,SL:Singapore,SG:Sint Maarten (Dutch Part),SX:Slovakia,SK:Slovenia,SI:Solomon Islands,SB:Somalia,SO:South Africa,ZA:South Georgia and the South Sandwich Islands,GS:South Sudan,SS:Spain,ES:Sri Lanka,LK:Sudan,SD:Suriname,SR:Svalbard and Jan Mayen,SJ:Swaziland,SZ:Sweden,SE:Switzerland,CH:Syrian Arab Republic,SY:"Taiwan, Province of China",TW:Tajikistan,TJ:"Tanzania, United Republic of",TZ:Thailand,TH:Timor-Leste,TL:Togo,TG:Tokelau,TK:Tonga,TO:Trinidad and Tobago,TT:Tunisia,TN:Turkey,TR:Turkmenistan,TM:Turks and Caicos Islands,TC:Tuvalu,TV:Uganda,UG:Ukraine,UA:United Arab Emirates,AE:United Kingdom,GB:United States,US:United States Minor Outlying Islands,UM:Uruguay,UY:Uzbekistan,UZ:Vanuatu,VU:Venezuela,VE:Viet Nam,VN:"Virgin Islands, British",VG:"Virgin Islands, U.S.",VI:Wallis and Futuna,WF:Western Sahara,EH:Yemen,YE:Zambia,ZM:Zimbabwe,ZW%"

countryCode=${countryName#*,}
country=${countryName%,*}

echo -n "$countryCode"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>330</integer>
			<key>uuidString</key>
			<string>EF4A42DD-401C-478B-BEE9-F30DC30BAB24</string>
		</dict>
	</array>
</dict>
</plist>
